.. chess documentation master file, created by
   sphinx-quickstart on Mon Feb 15 13:15:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chess's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: chess
   :members: 
   
.. automodule:: sphinx_example
   :members: 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
